<html>
    <head>
        <link rel="stylesheet" href="test.css">
        <title>MDS</title>
    </head>
    <body>
        <script src="test.js"></script>
        
        <div class="logo">
            <img src="images/humster.png" width="200" height="200">
        </div>

        <div class="title">
            <p>Беп</p>
        </div>
        
        <div class="nav">
            <p class="element"><a href="#" onclick="loadIframe('2labMW/1.html')">Лабораторная N2.1</a></p>
            <p class="element"><a href="#" onclick="loadIframe('2labMW/2.html')">Лабораторная N2.2</a></p>
            <p class="element"><a href="#" onclick="loadIframe('3labMW/1.html')">Лабораторная N3.1</a></p>
            <p class="element"><a href="#" onclick="loadIframe('3labMW/2.html')">Лабораторная N3.2</a></p>
            <p class="element"><a href="#" onclick="loadIframe('3labMW/3.html')">Лабораторная N3.3</a></p>
            <p class="element"><a href="#" onclick="loadIframe('3labMW/4.html')">Лабораторная N3.4</a></p>
            <p class="element"><a href="#" onclick="loadIframe('4labMW/test.html')">Лабораторная N4</a></p>
            <p class="element"><a href="#" onclick="loadIframe('5labMW/test.html')">Лабораторная N5</a></p>
        </div>
        
        <div class="content">
            <p>Контент</p>
            <div class="inContent" id="inContent">
                <iframe id="contentFrame" src="" width="1200" height="800"></iframe>
            </div>
        </div>
        
        <div class="foo">
            <p class="elementNotLikeOthers"><a href="#" onclick="loadIframe('DoItAgane1.html')">Лабораторная N1</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\2labMW\1.html" >Лабораторная N2.1</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\2labMW\2.html" >Лабораторная N2.2</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\3labMW\1.html" >Лабораторная N3.1</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\3labMW\2.html" >Лабораторная N3.2</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\3labMW\3.html" >Лабораторная N3.3</a></p>
            <p class="element2"><a href="Q:\labsSecondGrade\ModernWeb\1labMW\3labMW\4.html" >Лабораторная N3.4</a></p>
            <p class="elementNotLikeOthers2"><a href="#" onclick="loadIframe('лаба 4.2.html')">Заглушка</a></p>
        </div>
    </body>
</html>