* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: black;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px 60px 1fr 90px;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "logo title"
        "nav nav"
        "content content"
        "foo foo";
    border: 2px solid black;
}

.logo {
    border: 2px solid lightgray;
    border-style: dashed solid solid solid;
    background-color: yellow;
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    border: 2px solid lightgray;
    border-style: solid solid solid dashed;
    font-size: 4em;
    font-family: 'Arial Black', Gadget, sans-serif;
    text-shadow: 2px 2px 5px lightgray;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.nav {
    border: 2px solid lightgray;
    border-style: solid dashed none dashed;
    display: flex;
    grid-area: nav;
    background-color: lightgreen;
    border-top: 6px black solid;
}

.content {
    border: 2px solid lightgray;
    border-style: solid solid none solid;
    overflow: auto;
    grid-area: content;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-right: 6px black solid;
    border-left: 6px black solid;
    border-top: 6px black solid;
}

.foo {
    border: 2px solid lightgray;
    border-style: solid solid solid solid;
    display: flex;
    grid-area: foo;
    background-color: lightgreen;
}

.element {
    flex: 1;
    height: 100%;
    border: 2px solid black;
    border-style: solid solid dashed solid;
    border-top: 5px solid black;
    font-size: 1.5em;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid black;
}
.element2 
{
    flex: 1;
    height: 100%;
    border: 2px solid black;
    border-style: solid solid dashed solid;
    border-top: 5px solid black;
    font-size: 1.5em;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}
.elementNotLikeOthers2
{
     flex: 1;
    height: 100%;
    border: 2px solid black;
    border-style: solid solid dashed solid;
    border-top: 5px solid black;
    font-size: 1.5em;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px dashed black;
}

.elementNotLikeOthers
{
     flex: 1;
    height: 100%;
    border: 2px solid black;
    border-style: solid solid dashed solid;
    border-top: 5px solid black;
    font-size: 1.5em;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: none;
    border-bottom: none ;

}

.element a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element a:hover {
    background-color: #90ee90;
}

.inContent {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#contentFrame {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
}

.content p {
    font-size: 2em;
    font-family: 'Arial Black', Gadget, sans-serif;
    text-shadow: 2px 2px 5px lightgray;
    padding: 10px;
    background-color: white;
}